python -u run_longExp.py \
    --is_training 1 \
    --root_path ./datasets/ETT-small \
    --data_path ETTh1.csv \
    --model_id ETTh1_336_$pred_len \
    --model $model_name \
    --data ETTh1 \
    --features $features \
    --seq_len 336 \
    --label_len 168 \
    --pred_len $pred_len \
    --enc_in 7 \
    --dec_in 7 \
    --c_out 7 \
    --des 'Exp' \
    --gpu $gpu \
    --station_type $station_type \
    --period_len 24 \
    --learning_rate 0.005 \
    --station_lr 0.0001 \
    --itr 3 >logs/LongForecasting/$model_name'_Etth1_'$pred_len.log
#
python -u run_longExp.py \
    --is_training 1 \
    --root_path ./datasets/ETT-small \
    --data_path ETTh2.csv \
    --model_id ETTh2_336_$pred_len \
    --model $model_name \
    --data ETTh2 \
    --features $features \
    --seq_len 336 \
    --label_len 168 \
    --pred_len $pred_len \
    --enc_in 7 \
    --dec_in 7 \
    --c_out 7 \
    --des 'Exp' \
    --gpu $gpu \
    --station_type $station_type \
    --period_len 24 \
    --learning_rate 0.05 \
    --station_lr 0.00005 \
    --itr 3 >logs/LongForecasting/$model_name'_Etth2_'$pred_len.log

python -u run_longExp.py \
    --is_training 1 \
    --root_path ./datasets/ETT-small \
    --data_path ETTm1.csv \
    --model_id ETTm1_336_$pred_len \
    --model $model_name \
    --data ETTm1 \
    --features $features \
    --seq_len 336 \
    --label_len 168 \
    --pred_len $pred_len \
    --enc_in 7 \
    --dec_in 7 \
    --c_out 7 \
    --des 'Exp' \
    --gpu $gpu \
    --station_type $station_type \
    --period_len 12 \
    --learning_rate 0.0001 \
    --station_lr 0.0001 \
    --itr 3 >logs/LongForecasting/$model_name'_Ettm1_'$pred_len.log

python -u run_longExp.py \
    --is_training 1 \
    --root_path ./datasets/ETT-small \
    --data_path ETTm2.csv \
    --model_id ETTm2_336_$pred_len \
    --model $model_name \
    --data ETTm2 \
    --features $features \
    --seq_len 336 \
    --label_len 168 \
    --pred_len $pred_len \
    --enc_in 7 \
    --dec_in 7 \
    --c_out 7 \
    --des 'Exp' \
    --gpu $gpu \
    --station_type $station_type \
    --period_len 12 \
    --learning_rate 0.01 \
    --station_lr 0.00005 \
    --itr 3 >logs/LongForecasting/$model_name'_Ettm2_'$pred_len.log